is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Space_battle_shooter_WPF_MOO_ICT
build_property.ProjectDir = C:\Users\vitor\Downloads\WPF-Space-shooter-game-main\Space battle shooter WPF MOO ICT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
